#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:20:25 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Sun Mar 21 04:34:43 2021
# Process ID: 8260
# Current directory: C:/Users/poyisamu/fifoStream/fifoStream.runs/canteloupe_axi4stream_vip_0_0_synth_1
# Command line: vivado.exe -log canteloupe_axi4stream_vip_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source canteloupe_axi4stream_vip_0_0.tcl
# Log file: C:/Users/poyisamu/fifoStream/fifoStream.runs/canteloupe_axi4stream_vip_0_0_synth_1/canteloupe_axi4stream_vip_0_0.vds
# Journal file: C:/Users/poyisamu/fifoStream/fifoStream.runs/canteloupe_axi4stream_vip_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source canteloupe_axi4stream_vip_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/ip_repo/ip_repo'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'w:/ip_repo/ip_repo/one_dimensional_dct'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/DESL/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top canteloupe_axi4stream_vip_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5104 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 473.094 ; gain = 103.688
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'canteloupe_axi4stream_vip_0_0' [c:/Users/poyisamu/fifoStream/fifoStream.srcs/sources_1/bd/canteloupe/ip/canteloupe_axi4stream_vip_0_0/synth/canteloupe_axi4stream_vip_0_0.sv:57]
INFO: [Synth 8-6157] synthesizing module 'axi4stream_vip_v1_1_4_top' [c:/Users/poyisamu/fifoStream/fifoStream.srcs/sources_1/bd/canteloupe/ipshared/9e83/hdl/axi4stream_vip_v1_1_vlsyn_rfs.sv:51]
	Parameter C_AXI4STREAM_SIGNAL_SET bound to: 32'b00000000000000000000000000010011 
	Parameter C_AXI4STREAM_INTERFACE_MODE bound to: 2 - type: integer 
	Parameter C_AXI4STREAM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI4STREAM_USER_BITS_PER_BYTE bound to: 0 - type: integer 
	Parameter C_AXI4STREAM_ID_WIDTH bound to: 0 - type: integer 
	Parameter C_AXI4STREAM_DEST_WIDTH bound to: 0 - type: integer 
	Parameter C_AXI4STREAM_USER_WIDTH bound to: 0 - type: integer 
	Parameter C_AXI4STREAM_HAS_ARESETN bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi4stream_vip_v1_1_4_top' (1#1) [c:/Users/poyisamu/fifoStream/fifoStream.srcs/sources_1/bd/canteloupe/ipshared/9e83/hdl/axi4stream_vip_v1_1_vlsyn_rfs.sv:51]
INFO: [Synth 8-6155] done synthesizing module 'canteloupe_axi4stream_vip_0_0' (2#1) [c:/Users/poyisamu/fifoStream/fifoStream.srcs/sources_1/bd/canteloupe/ip/canteloupe_axi4stream_vip_0_0/synth/canteloupe_axi4stream_vip_0_0.sv:57]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port aclk
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port aresetn
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port aclken
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tvalid
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[31]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[30]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[29]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[28]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[27]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[26]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[25]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[24]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[23]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[22]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[21]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[20]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[19]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[18]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[17]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[16]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[15]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[14]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[13]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[12]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[11]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[10]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[9]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[8]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[7]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[6]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[5]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[4]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[3]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[2]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[1]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tstrb[3]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tstrb[2]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tstrb[1]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tstrb[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tkeep[3]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tkeep[2]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tkeep[1]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tkeep[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tlast
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tid[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdest[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tuser[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port m_axis_tready
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 528.699 ; gain = 159.293
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 528.699 ; gain = 159.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 528.699 ; gain = 159.293
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
WARNING: [Designutils 20-1758] instance inst wraps a black box. Constraint reading is skipped for elaborated designs in this case. Skipping constraint file 'c:/Users/poyisamu/fifoStream/fifoStream.srcs/sources_1/bd/canteloupe/ip/canteloupe_axi4stream_vip_0_0/canteloupe_axi4stream_vip_0_0_ooc.xdc'.
Parsing XDC File [C:/Users/poyisamu/fifoStream/fifoStream.runs/canteloupe_axi4stream_vip_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/poyisamu/fifoStream/fifoStream.runs/canteloupe_axi4stream_vip_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 768.359 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 768.359 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 768.738 ; gain = 0.379
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 768.738 ; gain = 399.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 768.738 ; gain = 399.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/Users/poyisamu/fifoStream/fifoStream.runs/canteloupe_axi4stream_vip_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 768.738 ; gain = 399.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 768.738 ; gain = 399.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port aclk
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port aresetn
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port aclken
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tvalid
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[31]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[30]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[29]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[28]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[27]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[26]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[25]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[24]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[23]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[22]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[21]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[20]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[19]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[18]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[17]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[16]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[15]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[14]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[13]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[12]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[11]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[10]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[9]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[8]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[7]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[6]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[5]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[4]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[3]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[2]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[1]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tstrb[3]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tstrb[2]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tstrb[1]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tstrb[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tkeep[3]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tkeep[2]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tkeep[1]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tkeep[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tlast
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tid[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdest[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tuser[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port m_axis_tready
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 768.738 ; gain = 399.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 838.434 ; gain = 469.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 838.434 ; gain = 469.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 848.031 ; gain = 478.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 848.031 ; gain = 478.625
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 848.031 ; gain = 478.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 848.031 ; gain = 478.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 848.031 ; gain = 478.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 848.031 ; gain = 478.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 848.031 ; gain = 478.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+--------------------------+------+
|      |Instance |Module                    |Cells |
+------+---------+--------------------------+------+
|1     |top      |                          |     0|
|2     |  inst   |axi4stream_vip_v1_1_4_top |     0|
+------+---------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 848.031 ; gain = 478.625
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 49 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 848.031 ; gain = 238.586
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 848.031 ; gain = 478.625
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 862.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 867.160 ; gain = 509.223
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 867.160 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/poyisamu/fifoStream/fifoStream.runs/canteloupe_axi4stream_vip_0_0_synth_1/canteloupe_axi4stream_vip_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP canteloupe_axi4stream_vip_0_0, cache-ID = 76f08536878cd1a0
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 867.504 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/poyisamu/fifoStream/fifoStream.runs/canteloupe_axi4stream_vip_0_0_synth_1/canteloupe_axi4stream_vip_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file canteloupe_axi4stream_vip_0_0_utilization_synth.rpt -pb canteloupe_axi4stream_vip_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 21 04:35:11 2021...
