/*

Xilinx Vivado v2018.3.1 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2489853 on Tue Mar 26 04:20:25 MDT 2019
IP Build: 2486929 on Tue Mar 26 06:44:21 MDT 2019

Process ID (PID): 9164
License: Customer

Current time: 	Wed Mar 31 04:47:01 EDT 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 243 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/DESL/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/DESL/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	poyisamu
User home directory: C:/Users/poyisamu
User working directory: C:/Users/poyisamu/fifoStream
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/DESL/Xilinx/Vivado
HDI_APPROOT: C:/DESL/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/DESL/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/DESL/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/poyisamu/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/poyisamu/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/poyisamu/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/DESL/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/poyisamu/fifoStream/vivado.log
Vivado journal file location: 	C:/Users/poyisamu/fifoStream/vivado.jou
Engine tmp dir: 	C:/Users/poyisamu/fifoStream/.Xil/Vivado-9164-BA3145WS01

Xilinx Environment Variables
----------------------------
XILINX: C:/DESL/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 40012@mlm.ece.utoronto.ca;27012@mlm.ece.utoronto.ca
XILINX_DSP: C:/DESL/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/DESL/Xilinx/Vivado/2018.3
XILINX_SDK: C:/DESL/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/DESL/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/DESL/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 672 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 81 MB (+82176kb) [00:00:05]
// [Engine Memory]: 581 MB (+457652kb) [00:00:05]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\poyisamu\fifoStream\fifoStream.xpr. Version: Vivado v2018.3.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/poyisamu/fifoStream/fifoStream.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 47 MB. Current time: 3/31/21, 4:47:03 AM EDT
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 873 MB. GUI used memory: 43 MB. Current time: 3/31/21, 4:47:18 AM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+18411kb) [00:00:29]
// [Engine Memory]: 873 MB (+275410kb) [00:00:29]
// WARNING: HEventQueue.dispatchEvent() is taking  4597 ms.
// Tcl Message: open_project C:/Users/poyisamu/fifoStream/fifoStream.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/TEMAC_FPGA1_no_xdc'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/DESL/Xilinx/Vivado/2018.3/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1152 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 910.707 ; gain = 280.820 
// [GUI Memory]: 108 MB (+867kb) [00:00:34]
// [Engine Memory]: 1,220 MB (+318983kb) [00:00:34]
// Project name: fifoStream; location: C:/Users/poyisamu/fifoStream; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 115 MB (+1509kb) [00:00:36]
// a (cp): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 275 seconds
setText("RDIResource.SearchCommandComponent_QUICK_ACCESS", "launch", true); // OverlayTextField (K, cp)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cp): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cp)
// Tcl Message: launch_sdk -workspace C:/Users/poyisamu/fifoStream/fifoStream.sdk -hwspec C:/Users/poyisamu/fifoStream/fifoStream.sdk/canteloupe_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/poyisamu/fifoStream/fifoStream.sdk -hwspec C:/Users/poyisamu/fifoStream/fifoStream.sdk/canteloupe_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1089 ms. Increasing delay to 3267 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1749 ms. Increasing delay to 5247 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 57 MB. Current time: 3/31/21, 5:17:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 53 MB. Current time: 3/31/21, 5:47:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 53 MB. Current time: 3/31/21, 6:17:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 53 MB. Current time: 3/31/21, 6:47:19 AM EDT
