/*

Xilinx Vivado v2018.3.1 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2489853 on Tue Mar 26 04:20:25 MDT 2019
IP Build: 2486929 on Tue Mar 26 06:44:21 MDT 2019

Process ID (PID): 6024
License: Customer

Current time: 	Tue Apr 13 02:20:19 EDT 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 291 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/DESL/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/DESL/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	poyisamu
User home directory: C:/Users/poyisamu
User working directory: C:/Users/poyisamu/demo/fifoStream
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/DESL/Xilinx/Vivado
HDI_APPROOT: C:/DESL/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/DESL/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/DESL/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/poyisamu/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/poyisamu/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/poyisamu/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/DESL/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/poyisamu/demo/fifoStream/vivado.log
Vivado journal file location: 	C:/Users/poyisamu/demo/fifoStream/vivado.jou
Engine tmp dir: 	C:/Users/poyisamu/demo/fifoStream/.Xil/Vivado-6024-BA3145WS04

Xilinx Environment Variables
----------------------------
XILINX: C:/DESL/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 40012@mlm.ece.utoronto.ca;27012@mlm.ece.utoronto.ca
XILINX_DSP: C:/DESL/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/DESL/Xilinx/Vivado/2018.3
XILINX_SDK: C:/DESL/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/DESL/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/DESL/Xilinx/Vivado/2018.3


GUI allocated memory:	161 MB
GUI max memory:		3,072 MB
Engine allocated memory: 688 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 87 MB (+88398kb) [00:00:05]
// [Engine Memory]: 592 MB (+468965kb) [00:00:05]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\poyisamu\demo\fifoStream\fifoStream.xpr. Version: Vivado v2018.3.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/poyisamu/demo/fifoStream/fifoStream.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 688 MB. GUI used memory: 47 MB. Current time: 4/13/21, 2:20:21 AM EDT
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 43 MB. Current time: 4/13/21, 2:20:36 AM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+12399kb) [00:00:30]
// [Engine Memory]: 864 MB (+254729kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  4547 ms.
// Tcl Message: open_project C:/Users/poyisamu/demo/fifoStream/fifoStream.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/poyisamu/fifoStream' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/TEMAC_FPGA1_no_xdc'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/DESL/Xilinx/Vivado/2018.3/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1158 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 903.746 ; gain = 262.605 
// [Engine Memory]: 1,231 MB (+339367kb) [00:00:36]
// Project name: fifoStream; location: C:/Users/poyisamu/demo/fifoStream; part: xc7a100tcsg324-1
// [GUI Memory]: 115 MB (+6803kb) [00:00:36]
dismissDialog("Open Project"); // bx (cp)
// a (cp): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/poyisamu/demo/fifoStream/fifoStream.srcs/sources_1/bd/canteloupe/canteloupe.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <canteloupe> from BD file <C:/Users/poyisamu/demo/fifoStream/fifoStream.srcs/sources_1/bd/canteloupe/canteloupe.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 1,302 MB. GUI used memory: 57 MB. Current time: 4/13/21, 2:21:01 AM EDT
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,302 MB (+9380kb) [00:00:52]
// WARNING: HEventQueue.dispatchEvent() is taking  2989 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1665.332 ; gain = 45.797 
// 'bA' command handler elapsed time: 9 seconds
dismissDialog("Open Block Design"); // bx (cp)
// [GUI Memory]: 121 MB (+452kb) [00:08:49]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1308 ms. Increasing delay to 3924 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,302 MB. GUI used memory: 60 MB. Current time: 4/13/21, 2:51:02 AM EDT
